# Legacy Launcher Stable properties
# Created in 1.159.10+legacy
#Fri Apr 04 09:19:54 SGT 2025
minecraft.jre.change-trust-store=false
minecraft.versions.sub.old_release=false
minecraft.xmx=4096
gui.logger=none
minecraft.gamemode=false
minecraft.jre.type=recommended
minecraft.gpu=DISCRETE
login.version=latest-release
minecraft.versions.old_alpha=false
minecraft.versions.old_beta=false
gui.font=14
minecraft.servers.promoted.ingame=false
minecraft.fullscreen=false
minecraft.versions.release=true
minecraft.versions.pending=false
minecraft.mods.removeUndesirable=true
bootstrap.switchToBeta=false
minecraft.crash=false
minecraft.improvedargs.type=DEFAULT
minecraft.versions.launcher=false
minecraft.versions.snapshot=false
gui.logger.y=30
update.asked=1.159.10+legacy
gui.alerton.modified=false
gui.logger.x=30
minecraft.improvedargs=true
minecraft.servers.promoted=true
settings.version=3
gui.logger.height=500
gui.logger.fullcommand=false
gui.notices.enabled=true
locale=en_US
minecraft.versions.sub.remote=true
minecraft.versions.modified=true
gui.alerton.release=false
gui.direction.loginform=center
connection.ssl=true
client=f19b63fc-a1ba-4bc2-9bed-363a975c6d4f
minecraft.versions.only-installed=false
minecraft.onlaunch=exit
gui.laf.v1.state=auto
gui.size=1190;688
minecraft.gamedir=.minecraft
gui.alerton.snapshot=false
notice.promoted=true
minecraft.size=925;530
minecraft.gamedir.separate=none
contributors=en_US
gui.logger.width=720
notice.enabled=true
gui.font.old=14
